#USER
LOG_IN=http://localhost/e-commerce/services/login.service.php

#ORDERS
MY_ORDERS=http://localhost/e-commerce/services/my-orders.service.php
ORDER=http://localhost/e-commerce/services/orders.service.php

#PRODUCTS
BASE_URL=http://localhost/e-commerce/services/products.service.php
TELEPHONES=http://localhost/e-commerce/services/productsByCategory.service.php?category=telefoni
TELEVISIONS=http://localhost/e-commerce/services/productsByCategory.service.php?category=televizori
LAPTOPS=http://localhost/e-commerce/services/productsByCategory.service.php?category=laptopovi
AUDIO=http://localhost/e-commerce/services/productsByCategory.service.php?category=AUDIO
FOTO_CAMERAS=http://localhost/e-commerce/services/productsByCategory.service.php?category=foto-kamere
SINGLE_PRODUCT=http://localhost/e-commerce/services/singleProduct.service.php?product=